@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  font-size: 18px;
}
/* Pink: hsl(322, 100%, 66%)
      ### Neutral
      - Very Pale Cyan: hsl(193, 100%, 96%)
      - Very Dark Cyan: hsl(192, 100%, 9%) */
/* - Grayish Blue: hsl(208, 11%, 55%) */
.container {
  background: url(./bg-hero-desktop.svg);
  height: 80vh;
  background-size: cover;
  background-position: center;
  padding: 30px 60px 30px 60px;
  margin-bottom: 300px;
}
.container::after {
  content: "";
  position: absolute;
  display: block;
  background-color: hsl(193, 100%, 96%);
  width: 100%;
  height: 112%;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: baseline;
  margin-bottom: 50px;
}
.try {
  justify-self: end;
  align-self: center;
}
.try a {
  color: black;
  border: 1px solid white;
  background-color: white;
  padding: 11px 50px 11px 50px;
  border-radius: 50px;
  box-shadow: 0px 0px 13px -8px black;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.7;
}
.logo img {
  height: 27px;
}
.middle {
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.icon-middle {
  justify-self: end;
}
.icon-middle img {
  width: 650px;
  height: 450px;
}
.text-middle {
  align-self: center;
}
.text-middle h1 {
  padding: 30px 40px 0px 40px;
}

.text-middle p {
  padding: 30px 40px;
  font-size: 15px;
  font-weight: 400;
}
.link-middle {
  padding: 30px 40px;
}

.link-middle a {
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 14px 40px 14px 40px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.7;
}

.content {
  margin-top: 50px;
  position: relative;
  margin-bottom: 150px;
}

.content p {
  font-size: 15px;
}
.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 40px 60px;
  width: 1000px;
  margin: 30px auto;
  box-shadow: 1px 1px 13px -8px black;
  gap: 50px;
  border-radius: 5px;
}
.box img {
  width: 300px;
}
.img-side {
  justify-self: end;
}
.text-side {
  align-self: center;
}
.text-side h2 {
  padding-bottom: 20px;
}
.text-side p {
  opacity: 0.7;
}
.box2 .img-side {
  justify-self: start;
}
.footer-up-box {
  width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: white;
  padding: 30px;
  box-shadow: 1px 1px 13px -8px black;
  border-radius: 5px;
  position: absolute;
  z-index: 10;
  bottom: -220px;
  right: 400px;
}

.footer-up-box a {
  color: white;
  background-color: hsl(322, 100%, 66%);
  padding: 18px 65px 18px 65px;
  border-radius: 50px;
  font-size: 13px;
  font-weight: 700;
  opacity: 0.7;
}
.footer-up-box h2 {
  padding: 10px 10px 30px 10px;
}
.footer {
  background-color: hsl(192, 100%, 9%);
}
.footer p,
a {
  font-size: 12px;
  color: white;
  padding: 10px;
}
.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  padding: 100px 100px 50px 100px;
  gap: 100px;
  position: relative;
}
.footer img {
  padding: 0px 10px;
}
.nav1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.social {
  align-self: center;
  height: 100px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.social i {
  line-height: 12px;
  width: 25px;
  border: 1px solid white;
  border-radius: 50%;
  padding: 5px 6px;
  height: 23px;
  text-align: center;
}

.social a:hover {
  color: hsl(322, 100%, 66%);
}
.social a:hover i {
  border: 1px solid hsl(322, 100%, 66%);
}

@media (max-width: 375px) {
  body {
    width: 350px;
    margin: auto;
    margin: 14px;
  }
  .container {
    padding: 10px;
  }
  .logo img {
    width: 100px;
    height: 15px;
  }
  .try a {
    padding: 11px 37px 11px 37px;
  }
  .middle {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .text-middle {
    align-self: center;
    width: 100%;
    text-align: center;
  }
  .text-middle h1 {
    padding: 41px 0px 10px 1px;
    font-size: 26px;
  }
  .text-middle p {
    padding: 30px 40px;
    font-size: 14px;
    font-weight: 400;
  }
  .icon-middle {
    /* justify-self: end; */
    width: 100%;
    height: 100%;
  }
  .icon-middle img {
    /* width: 650px; */
    /* height: 450px; */
    width: 100%;
    height: 100%;
  }
  .container::after {
    width: 103%;
    height: 125%;
  }
  .content {
    margin: auto;
    margin-top: 50px;
    position: relative;
    margin-bottom: 162px;
    width: 90%;
  }
  .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 27px 20px;
    /* width: 1000px; */
    margin: 30px auto;
    box-shadow: 1px 1px 13px -8px black;
    gap: 50px;
    border-radius: 5px;
    width: 100%;
  }
  .text-side {
    align-self: center;
    text-align: center;
  }
  .text-side h2 {
    padding-bottom: 20px;
  }
  .img-side {
    /* justify-self: end; */
    justify-self: start;
  }
  .box img {
    width: 100%;
  }
  .footer-up-box {
    height: 167px;
    width: auto;
    right: 0;
  }
  .footer-up-box h2 {
    /* padding: 10px 10px 30px 10px; */
    font-size: 15px;
    padding: 20px 0px;
  }
  .footer-up-box a {
    color: white;
    background-color: hsl(322, 100%, 66%);
    /* padding: 18px 65px 18px 65px; */
    border-radius: 50px;
    font-size: 13px;
    font-weight: 700;
    opacity: 0.7;
    padding: 10px 30px;
  }
  .footer {
    display: grid;
    padding: 100px 50px 30px;
    gap: 33px;
    position: relative;
    grid-template-columns: 1fr;
  }
  .social {
    text-align: center;
  }
}
